<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#fff"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/applogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATTENTION!!!"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="conseil 1: Pour donner du sang vous devriez etre agé entre 18 et 60 ans avoir 50 kg minimum Etre en forme ne pas etre à jeun ne pas consommé de drogue"
                android:textColor="#000"
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Conseil 2: Ne pas avoir fait de piercing ou tatouage les 4 mois précedent.  Ne pas avoir pris d'antibiotique les deux dernières semaines ni avoir eu une infection"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Conseil 3: Ne pas etre enceinte ni avoir eu un accouchement les 6 derniers mois. Ne pas avoir eu de soins dentaire les 3 jours précédent le don de sang"
                android:textColor="#000"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>